SUPABASE_URL=https://gkbuxgrwcctyhcxyugln.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrYnV4Z3J3Y2N0eWhjeHl1Z2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzYwMzMsImV4cCI6MjA3NzMxMjAzM30.ZpO84tiRh627ylnCo4IkJ_kKylCEyc6aRAGgY-xgaq4
